<html>
<title>My Gallery</title>
<head>
<body background="background.jpg">
</head>
<center><font size="30" face="Algerian" color="black">My Gallery</font><br><br> </center>
<p><font size=4 color="Black" face="Arial">Some pictures from Sde Teiman race track in Beer Sheva</font>
<br><br>

<img src=picture2.jpg width="600" height="400">

<img src=picture3.jpg width="600" height="400">
<br>
<img src=picture4.jpg width="600" height="400">

<img src=picture5.jpg width="600" height="400">
<br><br><br>
<p><font size=4 color="Black" face="Arial">and some pictures from Beit Berel in Kfar Saba</font>
<br><br>
<img src=picture6.jpg width="600" height="400">
<img src=picture7.jpg width="600" height="400">
<br>
<img src=picture8.jpg width="600" height="400">
<img src=picture9.jpg width="600" height="400">
<center>
<br><br>
<style>
a {
  color: white;
}
</style>
<a href="contact.html"target="_blank">Here is a link how to contact me</a>
</center>
</body>
</html>